# App-Sample

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/base/: MainApp.kt
app/src/main/java/com/app/base/dao/model/base/: ProfileUserModel.kt  ResponeBase.kt  UploadFileModel.kt  UserSuitableModel.kt
app/src/main/java/com/app/base/dao/network/: Repository.kt  RequestAPI.kt
app/src/main/java/com/app/base/dao/network/api_enum/: ResponseApiEnum.kt
app/src/main/java/com/app/base/dao/network/exception/: ConnectivityInterceptor.java  NetworkUtil.java  NoConnectivityException.java  RxWithExt.kt
app/src/main/java/com/app/base/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/base/ui/base/: AppLayerManager.kt  BaseActivity.kt  BaseFragment.kt  ICallBackDismissDialog.kt  TagViewEnum.kt
app/src/main/java/com/app/base/ui/login/: LoginActivity.kt  OTPFragment.kt  RegistrationFragment.kt  SignInFragment.kt  StartActivity.kt  UpdateAppActivity.kt
app/src/main/java/com/app/base/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/app/base/ui/main/adapter/: Adapter.kt
app/src/main/java/com/app/base/ui/notification/: NotificationFragment.kt
app/src/main/java/com/app/base/ui/profile/: ChangePassFragment.kt  ChangeProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/app/base/utils/: ContextExt.kt  DialogExt.kt
app/src/main/java/com/app/base/utils/constants/: Defaults.kt  IntentKeys.kt  ResultCode.kt
app/src/main/java/com/app/base/utils/custom/: InputStreamRequestBody.kt  MyWebViewClient.java  NSDialogLoading.kt
app/src/main/java/com/app/base/utils/providers/: GenericFileProvider.java  SchedulerProvider.kt
app/src/main/java/com/app/base/utils/sharePreferences/: SPKeyEnum.kt  SharePreferencesManager.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_change_pass.xml  fragment_change_profile.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_o_t_p.xml  fragment_profile.xml  fragment_registration.xml  item_banner.xml  view_empty.xml  view_recyclerview.xml  view_top_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml  network_security_config.xml
formbuilder/: build.gradle
formbuilder/src/androidTest/java/com/app/form/: ExampleInstrumentedTest.java
formbuilder/src/main/: AndroidManifest.xml
formbuilder/src/main/java/com/app/form/ui/: NsDateView.kt  PaperAdapter.java
formbuilder/src/main/java/com/app/form/ui/base_adapter/: AdapterUtils.kt  BaseAdapter.kt  EmployeeDiffCallback.kt  RecyclerViewEventLoad.kt  RvLayoutManagerEnums.kt
formbuilder/src/main/java/com/app/form/ui/base_adapter/interface_adapter/: IViewHolder.java  OnAdapterListener.java  RecyclerViewLoadMoreListener.java
formbuilder/src/main/java/com/app/form/ui/valiadation/: Constant.java  EdittextImeOptionsListener.java  EdittextValidation.kt  Utility.java
formbuilder/src/main/res/drawable/: ic_cancel.xml  ic_eye.xml  ic_eye_not.xml  ic_img_thumbnail.xml  ic_thumbnail.xml  ic_upload.xml  selector_blue_rd5.xml  selector_white_rd500.xml
formbuilder/src/main/res/values/: attr.xml  styles.xml
formbuilder/src/test/java/com/app/form/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
