apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 31
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.app.base"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 27
        versionName "2.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '21.0.6113669'
}

dependencies {
    // JARs
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //TODO ----------------------------- Ui -----------------------------
//    implementation "com.google.android.material:material:1.7.0-alpha02"
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.andreabaccega:android-form-edittext:1.3.5'
    implementation 'com.warnyul.android.fast-video-view:fast-video-view:1.0.2'
    //TODO bottombar
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    //TODO shadow
    implementation 'tk.zielony:carbon:0.17.0'
    //TODO banner ad
    implementation 'io.github.youth5201314:banner:2.2.2'

    // implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //TODO image
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    //TODO view otp
    implementation 'io.github.chaosleung:pinview:1.4.4'
    // play video
    //    implementation 'top.zibin:Luban:1.1.8'
   //    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //TODO dialog
   //    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    //TODO size layout
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //TODO get file (image,video)
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.victor:lib:1.0.4'

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //TODO ----------------------------- Data -----------------------------

    //TODO Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //TODO Rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.trello:rxlifecycle-kotlin:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'


    //TODO GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //TODO log
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
       implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    //TODO firebase analytics
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    //TODO eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //TODO ----------------------------- Util -----------------------------
    //TODO Utilities
    implementation "com.pawegio.kandroid:kandroid:0.8.7@aar"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "joda-time:joda-time:2.10.13"
    implementation "io.coil-kt:coil:0.11.0"

    //TODO Util custom
    implementation 'com.github.Dinhvietanhk5:NSBottomNavigation:1.0.2'
    implementation 'com.github.Dinhvietanhk5:NSCustomUtils:1.1.1'
    implementation 'com.github.Dinhvietanhk5:NSCustomView:1.1.0'

    //TODO Permissions
    implementation "com.github.fondesa:kpermissions:1.0.0"
    implementation 'com.karumi:dexter:5.0.0'

//TODO qr code
//    implementation 'me.dm7.barcodescanner:zxing:1.9'
//    implementation 'com.google.zxing:core:3.3.0'
//    implementation 'com.budiyev.android:code-scanner:1.9.4'


}
apply plugin: 'com.google.gms.google-services'