<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.OTPFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_logo_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="@dimen/_24dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvCategory"
        style="@style/TextGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Đăng ký"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/viewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginTop="59dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_plus" />

        <com.newsoft.nscustomview.edittext.NSEdittext
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/nhap_sdt"
            android:imeOptions="actionNext"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text"
            android:textSize="16sp"
           android:paddingVertical="14dp"
            app:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="15dp"
            android:text="Nhập mã OTP"
            android:textColor="#5B7070" />

        <com.chaos.view.PinView
            android:id="@+id/edtOtp"
            style="@style/PinWidget.PinView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginTop="10dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/blue"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="14dp"
            app:itemWidth="48dp"
            app:lineWidth="1.5dp"
            app:lineColor="@color/blue"
            app:viewType="rectangle" />

        <TextView
            android:id="@+id/btnReloadOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:paddingVertical="10dp"
            android:text="Nhập mã OTP"
            android:textColor="#5B7070" />

    </LinearLayout>

    <carbon.widget.TextView
        android:id="@+id/btnNext"
        style="@style/TextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="180dp"
        android:background="@color/blue"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_24dp"
        android:paddingVertical="10dp"
        android:text="@string/next"
        app:carbon_cornerRadius="20dp"
        app:carbon_elevation="5dp"
        app:carbon_elevationShadowColor="@color/shadow"
        app:carbon_rippleColor="@color/transparent_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>