<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.RegistrationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_logo_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="@dimen/_24dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/TextGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Đăng ký"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="59dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_title" />

        <com.newsoft.nscustomview.edittext.NSEdittext
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Tên sử dụng"
            android:imeOptions="actionNext"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text"
            android:textSize="16sp"
            android:paddingVertical="14dp"
            app:inputType="phone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_pass" />

        <com.newsoft.nscustomview.edittext.NSEdittext
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/nhap_sdt"
            android:imeOptions="actionNext"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text"
            android:textSize="16sp"
            android:paddingVertical="14dp"
            app:inputType="phone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_pass" />

        <com.newsoft.nscustomview.edittext.NSEdittext
            android:id="@+id/edtPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/nhap_sdt"
            android:imeOptions="actionNext"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_text"
            android:textSize="16sp"
            android:paddingVertical="14dp"
            app:inputType="phone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue" />


    <carbon.widget.TextView
        android:id="@+id/btnLogin"
        style="@style/TextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="180dp"
        android:background="@color/blue"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_24dp"
        android:paddingVertical="10dp"
        android:text="@string/dang_ky"
        app:carbon_cornerRadius="20dp"
        app:carbon_elevation="5dp"
        app:carbon_elevationShadowColor="@color/shadow"
        app:carbon_rippleColor="@color/transparent_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>